A Pen created at CodePen.io. You can find this one at https://codepen.io/dudleystorey/pen/pvPoPq.

 Uses timed WebVTT cues to both display and navigate through a video: clicking on a location jumps to that point in video. [Complete article](http://thenewcode.com/977/Create-Interactive-HTML5-Video-with-WebVTT-Chapters) CURRENTLY OFFLINE DUE TO CROSSORIGIN ISSUES - being worked on